<!DOCTYPE html>
<html>
<head>
    <title>Movimientos</title>
    {% load static %}
    <link rel='stylesheet' href='{% static "styles.css" %}'/>

  <style>
h2{
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #151515;
}

.fl-table {
    border-radius: 5px;
    font-size: 10px;
    font-weight: normal;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 2px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 10px;
}

.fl-table thead th {
    color: #ffffff;
    background: #868583;
}
        .info > div{
          width: 200px;
        }
        .info img{
          width:125px; 
        }
        .info .datos{
          text-align: right;
          margin-right:10px;
        }
        h3{

          text-transform: uppercase;
          display:inline;
          font-size: 9px;
          font-weight: normal;
          letter-spacing:1px;
        }
        .datos >div>span{
          letter-spacing:1px;
          text-transform: uppercase;
          display:inline;
          font-size: 8px;
          font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="info">
        <div sytle='position:relative; left:0;'>
          <img src='data:image/jpg;base64,{{logo}}' alt="logo"> 
        
        </div>
        <div> 
        <span><h2 >Movimientos {{cuenta.titular}}</h2></span>
        </div> 
        <div class="datos">
          <div><h3 >Saldo Total:</h3> <span> ${{cuenta.saldo}} COP</span></div>
          <div><h3 >Tipo de cuenta:</h3><span> {{cuenta.tipo}}</span></div>
          <div><h3 >Cuenta:</h3><span> {{cuenta.numero_de_cuenta}}</span></div>
        </div>
    </div>
<div class="table-wrapper">
    <table class="fl-table">
        <thead>
        <tr>
            <th>Fecha</th>
            <th>Descripcion</th>
            <th>valor</th>
            <th>Tipo</th>
            <th>Saldo</th>
        </tr>
        </thead>
        <tbody>
        
        {% for movimiento in movimientos %}
        <tr>
          <td>{{ movimiento.fecha }}</td>
          <td style="padding:0;">{{ movimiento.descripcion }}</td>
          <td>{{ movimiento.monto }}</td>
          <td>{{movimiento.tipo }}</td>
          <td>${{movimiento.saldo_calculado }}</td>
        </tr>

        {% endfor %}
        <tbody>
    </table>
</div>   
</body>
</html>
